<table>
    <tr>
        <td>targy</td>
        <td>idopont</td>
        <td>helyszin</td>
        <td>oktato</td>
        <td>szak</td>
    </tr>
    <tr>
        <td>Integrált_vállalati_rendszerek</td>
        <td><br>            Kedd<br>            0800<br>            1000<br>        </td>
        <td>Inf_203</td>
        <td>dr._Kulcsárné_Dr._Forrai_Mónika</td>
        <td>Mérnökinfó</td>
    </tr>
    <tr>
        <td>Adatkezelés_XML_ben</td>
        <td><br>            Kedd<br>            1000<br>            1200<br>        </td>
        <td>Inf_103</td>
        <td>Dr._Bednarik_László</td>
        <td>Mérnökinfó</td>
    </tr>
    <tr>
        <td>Adatkezelés_XML_ben</td>
        <td><br>            Kedd<br>            1200<br>            1400<br>        </td>
        <td>Inf_103</td>
        <td>Dr._Bednarik_László</td>
        <td>Mérnökinfó</td>
    </tr>
    <tr>
        <td>Integrált_vállalati_rendszerek</td>
        <td><br>            Kedd<br>            1400<br>            1600<br>        </td>
        <td>A1_227</td>
        <td>Dr._Dadvandipour_Samad</td>
        <td>Mérnökinfó</td>
    </tr>
    <tr>
        <td>Web-es_alkalmazások_C#</td>
        <td><br>            Kedd<br>            1400<br>            1600<br>        </td>
        <td>Inf_101</td>
        <td>Árvai_László_Lajos</td>
        <td>Mérnökinfó</td>
    </tr>
    <tr>
        <td>Web-es_alkalmazások_C#</td>
        <td><br>            Kedd<br>            1600<br>            1800<br>        </td>
        <td>Inf_101</td>
        <td>Dr._Mileff_Péter</td>
        <td>Mérnökinfó</td>
    </tr>
    <tr>
        <td>Mesterséges_intelligencia_alapok</td>
        <td><br>            Szerda<br>            1000<br>            1200<br>        </td>
        <td>X_előadó</td>
        <td>Fazekas_Levente_Áron</td>
        <td>Mérnökinfó</td>
    </tr>
    <tr>
        <td>Mesterséges_intelligencia_alapok</td>
        <td><br>            Szerda<br>            1600<br>            1800<br>        </td>
        <td>XXXII_előadó</td>
        <td>Kunné_Dr._Tamás_Judit</td>
        <td>Mérnökinfó</td>
    </tr>
</table>